MainWindow.xaml

<Window x:Class="BattleAxe_FOV_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleAxe_FOV_Changer"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="BatteAxe FOV Changer" Height="439" Width="743" Background="#FF171717">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.Row="1" Source="images/logo.png" MaxHeight="35" Margin="0,0,0,30" HorizontalAlignment="Left"></Image>

        <ComboBox x:Name="fovOption" Grid.Row="2" Grid.Column="2" MaxWidth="200" MaxHeight="20" Background="#FF444444" Foreground="#FF979797">
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>90</ComboBoxItem>
            <ComboBoxItem>110</ComboBoxItem>
            <ComboBoxItem>120</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="readOnly" Content="Read-Only" Grid.Row="3" Grid.Column="2" Background="#FF444444" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,10,0,0"></CheckBox>
        <RichTextBox x:Name="resolution" Grid.Row="4" Grid.Column="2" MaxHeight="20" MaxWidth="200" Background="#FF444444" Foreground="#FF979797" Margin="0,10,0,0" IsReadOnly="True"></RichTextBox>
        <Button x:Name="applyFOV" Grid.Column="2" Grid.Row="5" MaxHeight="25" MaxWidth="150" Background="#FF444444" Foreground="#FF979797" Margin="0,10,0,0" Click="applyFOV_Click">Apply FOV</Button>
        <Button x:Name="backupINI" Grid.Column="2" Grid.Row="6" MaxHeight="25" MaxWidth="150" Margin="0,10,0,0" Background="#FF444444" Foreground="#FF979797" Click="backupINI_Click">Backup INI File</Button>
        <Button x:Name="openConfig" Grid.Column="2" Grid.Row="7" MaxHeight="25" MaxWidth="150" Margin="0,10" Background="#FF444444" Foreground="#FF979797" Click="openConfig_Click">Open Config Folder</Button>

    </Grid>
</Window>
